KAFKA_BROKER=192.168.1.100:9093
KAFKA_CLIENT_ID=my-node-consumer
KAFKA_GROUP_ID=consumer-group-1
KAFKA_TOPIC=notification-topic
KAFKA_USE_SSL=true
KAFKA_SASL_MECHANISM=plain
KAFKA_USERNAME=your-username
KAFKA_PASSWORD=your-password

SCHEMA_REGISTRY_URL=http://192.168.1.101:8181
SCHEMA_REGISTRY_USER=schema-user
SCHEMA_REGISTRY_PASS=schema-pass
